<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/countryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@string/country_or_city_name"
        android:hint="@string/country_or_city_name"
        android:inputType="text"
        tools:ignore="LabelFor" />


    <Button
        android:id="@+id/submitButton"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp"
        android:background="@drawable/custom_round_button"
        android:text="@string/search"
        android:textColor="#FF9800" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#58805A">

        <TextView
            android:id="@+id/response_id"
            android:layout_width="251dp"
            android:layout_height="108dp"
            android:width="60dp"
            android:height="60dp"
            android:gravity="start"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/image_id"
            android:layout_width="140dp"
            android:layout_height="115dp"
            android:layout_gravity="end"
            android:contentDescription="@string/app_name"
            android:foregroundGravity="center|fill_horizontal" />
    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:background="@drawable/custom_round_button"
        android:onClick="worldWeather"
        android:text="@string/world_weather"
        android:textColor="@color/colorAccent" />


</LinearLayout>